PORT=3000

DB_HOST=dpg-ck4rm458ggls73a7bas0-a.frankfurt-postgres.render.com
DB_PORT=5432
DB_USERNAME=oleh
DB_PASSWORD=N59SD7GraciFAh1fAWOLQMabGmC0GYeC
DB_NAME=superheroes_5d0r

AWS_REGION=eu-north-1
AWS_BUCKET=js-ninja
AWS_ACCESS_KEY=AKIAYECHWXHYIGIBL3NP
AWS_SECRET_ACCESS_KEY=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